VITE_FBASE_API_KEY=AIzaSyANvnW6_H9MmywhP8Qn4foMDiUqi9iMRBU
VITE_FBASE_AUTH_DOMAIN=simo-kenceng-sby.firebaseapp.com
VITE_FBASE_PROJECT_ID=simo-kenceng-sby
VITE_FBASE_STORAGE_BUCKET=simo-kenceng-sby.appspot.com
VITE_FBASE_MESSAGING_SENDER_ID=853886821423
VITE_FBASE_APP_ID=1:853886821423:web:dfdeeb64998bfb2ba412da
